---
- name: git config
  hosts: all
  vars:
    git:
      name: Karl Dreher
      alias-acp: '!git add .; git commit; git push'
  tasks:
  - name: Set git user.name
    community.general.git_config:
      name: user.name
      scope: global
      value: "{{ git['name'] }}"

  - name: Set ACP alias
    community.general.git_config:
      name: alias.acp
      scope: global
      value: "{{ git['alias-acp'] }}"