---
- name: git config
  hosts: all
  tasks:

  - name: Set git user.name
    community.general.git_config:
      name: user.name
      scope: global
      value: Karl Dreher

  - name: Set ACP alias
    community.general.git_config:
      name: alias.acp
      scope: global
      value: '!git add .; git commit; git push'