---
aliases:
  - alias: stash
    command: git stash
    description: git stash

  - alias: clone
    command: git clone
    description: git clone

  - alias: cleanup-branch
    command: cleanup-branch
    description: Cleanup current git branch and return to master/main

  - alias: download
    command: curl -OJL 
    description: Download with Curl, 'curl -OJL <file>'.

  - alias: flatten-json
    command: jq -c
    description: Flatten JSON document to one line.

  - alias: k
    command: kubectl
    description: Alias 'k' to kubectl.

  - alias: ve
    command: ve
    description: Wrap the venv command and infer current working directory for venv name.